<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:e_learning_application.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:DataType="vm:TeacherViewModel"
            x:Class="e_learning_application.Views.TeacherView"
                    >
             <StackPanel >
    <DockPanel Height="60" LastChildFill="True" Background="White" VerticalAlignment="Stretch">

        <!-- Create a StackPanel to align the elements horizontally in one line -->
            <!-- First Button -->
            <Button FontSize="20" Padding="30,0,30,0"  Command="{Binding BackCommand}" VerticalAlignment="Stretch" Content="Log out"  HorizontalAlignment="Left" Foreground="Black" Background="#00FFFFFF"  BorderThickness="0"/>
                    <!-- Second Button -->
            <Button FontSize="20" Padding="30,0,30,0" VerticalAlignment="Stretch" Content="Profile" DockPanel.Dock="Right"  HorizontalAlignment="Right" Foreground="Black" Background="#00FFFFFF"  BorderThickness="0"/>
   
            <!-- TextBlock in the center -->
            <TextBlock FontSize="20" Text="{Binding Role}" VerticalAlignment="Center" DockPanel.Dock="Right"  HorizontalAlignment="Right"  Foreground="Black" Margin="30,10,30,10"/>


    </DockPanel>

<StackPanel Orientation="Horizontal" Margin="30" > 

<StackPanel Orientation="Vertical" Margin="30" >
        <TextBlock FontSize="20" Text="My subjects" VerticalAlignment="Center"   HorizontalAlignment="Center"  Foreground="White" Margin="30,10,30,10"/>
        <ListBox Margin="30" FontSize="20" Padding="15,10,15, 10"  ItemsSource="{Binding MySubjects}"  SelectedItem="{Binding SelectedSubject}"  />
                  <Button Content="Display" Command="{Binding DisplaySubjectCommand}"
                  
                   HorizontalAlignment="Center" FontSize="15" Background="rgb(36, 56, 57)"/>
</StackPanel> 

<StackPanel Orientation="Vertical" Margin="30" > 
        <TextBlock FontSize="20" Text="Add subject" VerticalAlignment="Center"  HorizontalAlignment="Center"  Foreground="White" Margin="30,10,30,10"/>        
        <TextBox Text="{Binding SubjectName}" Watermark="Input name" Margin="10" FontSize="15" />
        <TextBox Text="{Binding SubjectDescription}"   Watermark="Input description"  Margin="10" FontSize="15" />

        <Button Content="Add subject" Command="{Binding AddSubjectCommand}"
        FontSize="15" Background="rgb(36, 56, 57)" 
        Padding="10"
        
         />

    
</StackPanel> 


<StackPanel Orientation="Vertical" Margin="30" IsVisible="{Binding DisplayVisible}" > 
        <TextBlock FontSize="20" Text="Display subject" VerticalAlignment="Center"  HorizontalAlignment="Center"  Foreground="White" Margin="30,10,30,10"/>        
        <TextBox Text="{Binding SubjectNameDisplay}" Watermark="Input name" Margin="10" FontSize="15" />
        <TextBox Text="{Binding SubjectDescriptionDisplay}"   Watermark="Input description"  Margin="10" FontSize="15" />

        <Button Content="Remove subject" Command="{Binding RemoveSubjectCommand}"
        FontSize="15" Background="rgb(36, 56, 57)" 
        
        Padding="10"
        
         />

    
</StackPanel> 



        
</StackPanel>


           
                
                
            </StackPanel>
</UserControl>
