is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = e_learning_application
build_property.ProjectDir = /Users/mikolajkluba/Desktop/C# Avalonia/Zany-Flamingos-AOOP_lab2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/mikolajkluba/Desktop/C\# Avalonia/Zany-Flamingos-AOOP_lab2/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/mikolajkluba/Desktop/C\# Avalonia/Zany-Flamingos-AOOP_lab2/Views/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/mikolajkluba/Desktop/C\# Avalonia/Zany-Flamingos-AOOP_lab2/Views/MainInsideView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/mikolajkluba/Desktop/C\# Avalonia/Zany-Flamingos-AOOP_lab2/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/mikolajkluba/Desktop/C\# Avalonia/Zany-Flamingos-AOOP_lab2/Views/RoleSelectionView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/mikolajkluba/Desktop/C\# Avalonia/Zany-Flamingos-AOOP_lab2/Views/StudentInsideView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/mikolajkluba/Desktop/C\# Avalonia/Zany-Flamingos-AOOP_lab2/Views/TeacherInsideView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
